{
    "name": "hyperf/engine-swow",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf"
    ],
    "description": "",
    "autoload": {
        "psr-4": {
            "Hyperf\\Engine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\": "tests"
        }
    },
    "replace": {
        "hyperf/engine": "*"
    },
    "require": {
        "php": ">=7.3",
        "swow/swow": "dev-develop"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14",
        "hyperf/http-server": "^2.1",
        "mockery/mockery": "^1.4",
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": "^9.4",
        "psr/log": "^1.0"
    },
    "suggest": {
        "hyperf/http-server": "Required to use ResponseEmitter.",
        "psr/log": "Required to use HttpServer."
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "hyperf": {
            "config": "Hyperf\\Engine\\ConfigProvider"
        }
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml --colors=always",
        "analyse": "phpstan analyse --memory-limit 1024M -l 2 -c phpstan.neon ./src",
        "s-test": "php -dextension=swow vendor/bin/phpunit -c phpunit.xml --colors=always",
        "s-analyse": "php -dextension=swow vendor/bin/phpstan analyse --memory-limit 1024M -l 2 -c phpstan.neon ./src",
        "cs-fix": "php-cs-fixer fix $1"
    }
}
